<html>
<head>
 <title>login</title>
 <style>
    body{
        margin: 0;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        color: #e0e0e0;
        height: 100vh;
        gap:20px;
    }
    form{
        display: flex;
        flex-direction: column;
        background-color: #1a1a1a;
        padding: 30px;
        border-radius: 10px;
        gap: 5px;
        box-shadow: 1px 1px 40px rgba(3, 3, 3, 0.537);
        
    }
    input{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
    }
        button{
        background-color: grey;
        border:0.1px solid black;    
    }
    button:hover{
        background-color: rgb(83, 172, 249);
        cursor: pointer;
        transition-duration: 0.5s;
    }
    .title{
        font-size: 25px;
    }
    header {
        background-color: #1f1f1f;
        padding: 15px 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
            width:100%;
        }

        nav div img {
            height: 50px;
        }

        .link {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .link:hover {
            color: #633996;
        }

 </style>
</head>
<body>
        <header>
        <nav>
            <div><img src="logo.png" alt="Logo"></div>
            <div>
                <a class="link" href="index.html">Main</a>
                <a class="link" href="contact.html">Contact</a>
                <a class="link" href="login.html">Register</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="title">
            log in
        </div>
        <form>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="password">password</label>
            <input type="password" name="password" id="password">
            <button type="submit"><a class="link" href="index.html">login</a></button>
        </form>
    </div>
</body>
<html>